name=LCDBackpackLib
version=0.1
author=noti
maintainer=noti
sentence=LCD driver library for the LCDBackpack
paragraph=Since the LCDBackpack uses a different schematic, than the other LCD libraries, you need to use this library to be able to make the LCDBackpack work.
category=LCD
url=https://github.com/notisrac/LCDBackpack
architectures=*

