Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: c:/Users/Noti/Dropbox/Projects/LCDbackpack/LCDbackpack.gpi

 Date              : 2015.04.15. 10:38:54
 Plotfile          : c:/Users/Noti/Dropbox/Projects/LCDbackpack/LCDbackpack.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      draw      0.0520inch              44
 D12      square    0.0740inch               3
 D13      round     0.0740inch              41
 D14      round     0.0650inch              15
 D15      round     0.0700inch              16
 D16      square    0.0650inch               1
 D17      octagon   0.0720inch               6
 D18      draw      0.0600inch               3
 D19      octagon   0.0740inch              16
 D20      draw      0.0100inch            6506
 D21      round     0.0360inch              24
 D22      round     0.0356inch               9

