Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: c:/Users/Noti/Dropbox/Projects/LCDbackpack/LCDbackpack.dri

 Date              : 2015.04.15. 10:38:51
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     9
 T02   0.0240inch    24
 T03   0.0276inch    16
 T04   0.0320inch    47
 T05   0.0354inch     6
 T06   0.0394inch    19
 T07   0.0400inch    51
 T08   0.0472inch     6
 T09   0.1102inch     4
 T10   0.1300inch     1

Total number of drills: 183

Plotfiles:

 c:/Users/Noti/Dropbox/Projects/LCDbackpack/LCDbackpack.TXT
