EAGLE AutoRouter Statistics:

Job           : c:/Users/Noti/Dropbox/Projects/LCDbackpack/LCDbackpack.brd

Start at      : 18:18:30 (2015.04.10.)
End at        : 18:18:30 (2015.04.10.)
Elapsed time  : 00:00:00

Signals       :    40   RoutingGrid: 50 mil  Layers: 2
Connections   :    94   predefined:  0 ( 0 Vias )

Router memory :   14196

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        13         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        24         0         0         0         0

Routed            :        18        90        90        90        90        90
Vias              :         0        75        42        28        26        24
Resolution        :    19.1 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %

Final             : 95.7% finished
